# Hibernate

./: README.md  hibernate.cfg.xml  pom.xml
src/: Country.java  Region.java  mainFunction
